FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development

DATABASE_URL=postgresql://enviame:pass123@db:5432/enviame

ENVIAME_API_BASE_URL=https://stage.api.enviame.io/api/s2/v2
ENVIAME_API_KEY=ea670047974b650bbcba5dd759baf1ed
